version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/drupal
    overwrite: true
hooks:
  AfterInstall:
    - location: scripts/install_composer_dependencies.sh
      timeout: 300
      runas: root
      script:
        - /bin/bash /var/www/html/scripts/install_composer_dependencies.sh
    - location: scripts/start_server.sh
      timeout: 300
      runas: root
      script:
        - /bin/bash /var/www/html/scripts/start_server.sh
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: root
      script:
        - /bin/bash /var/www/html/scripts/stop_server.sh
